In [2]:
import pandas as pd
import numpy as np

In [3]:
exchange_rates_df = pd.read_csv(
    filepath_or_buffer="files/exchange_rates.csv",
    sep=",",
    dtype={
        "Country/Currency": str,
        "currency": str,
        "value": np.float64
    },
    parse_dates=["date"]
)

C:\Users\iuryl\AppData\Local\Temp\ipykernel_30736\4225556190.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  exchange_rates_df = pd.read_csv(

In [4]:
exchange_rates_df.rename(
    columns={
        "Country/Currency": "nm_country_currency",
        "currency": "sg_currency",
        "value": "nb_value",
        "date": "dt_extraction"
    }, 
    inplace= True
)

In [5]:
exchange_rates_df

,Unnamed: 0,nm_country_currency,sg_currency,nb_value,dt_extraction
0,0,Australia Dollar,AUD,1.581627,2021-12-17
1,1,Great Britain Pound,GBP,0.851619,2021-12-17
2,2,Euro,EUR,1.000000,2021-12-17
3,3,Japan Yen,JPY,128.301759,2021-12-17
4,4,Switzerland Franc,CHF,1.041015,2021-12-17
...,...,...,...,...,...
135652,135652,United Arab Emirates Dirham,AED,3.972126,2024-06-09
135653,135653,Vanuatu Vatu,VUV,128.389167,2024-06-09
135654,135654,Vietnam Dong,VND,27479.060520,2024-06-09
135655,135655,Yemen Rial,YER,270.816401,2024-06-09
135656,135656,Zambia Kwacha,ZMK,9734.144750,2024-06-09

In [6]:
sample_currency_data = pd.read_csv(
    filepath_or_buffer="files/SampleCurrencyData.txt",
    sep="\t",
    header=0,
    names=["AverageRate", "CurrencyID", "CurrencyDate", "EndOfDayRate"],
    dtype={
        "AverageRate": np.float64,
        "CurrencyID": str,
        "EndOfDayRate": np.float64
    },
    parse_dates=["CurrencyDate"]
)

C:\Users\iuryl\AppData\Local\Temp\ipykernel_30736\1541898546.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sample_currency_data = pd.read_csv(

In [7]:
sample_currency_data.rename(
    columns={
        "AverageRate": "nb_average_rate",
        "CurrencyID": "sg_currency",
        "EndOfDayRate": "nb_end_day_rate",
        "CurrencyDate": "dt_currency_date"
    }, 
    inplace= True
)

In [8]:
sample_currency_data

      nb_average_rate sg_currency dt_currency_date  nb_end_day_rate
0            1.000000         USD       2005-01-02         1.000901
1            1.000000         USD       2005-01-03         0.999600
2            1.000000         USD       2005-01-04         1.000000
3            1.000000         USD       2005-01-05         0.999600
4            1.000000         USD       2005-01-06         1.000500
...               ...         ...              ...              ...
1091         0.281690         USD       2007-12-29         0.281643
1092         0.281690         USD       2007-12-30         0.281762
1093         0.283286         USD       2007-12-31         0.283222
1094         0.283286         USD       2008-01-01         0.283358
1095         0.281690         USD       2008-01-02         0.281682

[1096 rows x 4 columns]

In [9]:
import requests

api_key = ""
response = requests.get(f"https://api.freecurrencyapi.com/v1/latest?apikey={api_key}")
response.json()

{'data': {'AUD': 1.5192302264,
  'BGN': 1.7916502083,
  'BRL': 5.3499908784,
  'CAD': 1.3758102363,
  'CHF': 0.8962300955,
  'CNY': 7.2418711414,
  'CZK': 22.8420328208,
  'DKK': 6.9189712425,
  'EUR': 0.9277101369,
  'GBP': 0.7856300976,
  'HKD': 7.8114612356,
  'HRK': 6.6507607202,
  'HUF': 361.8615450986,
  'IDR': 16165.645684653,
  'ILS': 3.757410689,
  'INR': 83.3383239058,
  'ISK': 137.4377643624,
  'JPY': 156.8499510969,
  'KRW': 1377.5122824036,
  'MXN': 18.3025624695,
  'MYR': 4.6869908692,
  'NOK': 10.7165819938,
  'NZD': 1.6377002379,
  'PHP': 58.6639567763,
  'PLN': 3.9946304713,
  'RON': 4.6167104664,
  'RUB': 88.9862337147,
  'SEK': 10.5567013509,
  'SGD': 1.3514601762,
  'THB': 36.9197768154,
  'TRY': 32.3525040508,
  'USD': 1,
  'ZAR': 18.892022519}}

In [11]:
df_currency_converter = pd.DataFrame(response.json()).reset_index()

In [14]:
df_currency_converter.rename(columns={
        "index": "nm_currency",
        "data": "nb_value"
    },
    inplace=True
)

In [18]:
from datetime import datetime 
df_currency_converter["dt_extraction"] = datetime.now()

In [19]:
df_currency_converter

   nm_currency      nb_value              dt_extraction
0          AUD      1.519230 2024-06-10 08:52:30.044476
1          BGN      1.791650 2024-06-10 08:52:30.044476
2          BRL      5.349991 2024-06-10 08:52:30.044476
3          CAD      1.375810 2024-06-10 08:52:30.044476
4          CHF      0.896230 2024-06-10 08:52:30.044476
5          CNY      7.241871 2024-06-10 08:52:30.044476
6          CZK     22.842033 2024-06-10 08:52:30.044476
7          DKK      6.918971 2024-06-10 08:52:30.044476
8          EUR      0.927710 2024-06-10 08:52:30.044476
9          GBP      0.785630 2024-06-10 08:52:30.044476
10         HKD      7.811461 2024-06-10 08:52:30.044476
11         HRK      6.650761 2024-06-10 08:52:30.044476
12         HUF    361.861545 2024-06-10 08:52:30.044476
13         IDR  16165.645685 2024-06-10 08:52:30.044476
14         ILS      3.757411 2024-06-10 08:52:30.044476
15         INR     83.338324 2024-06-10 08:52:30.044476
16         ISK    137.437764 2024-06-10 08:52:30.044476
17         JPY    156.849951 2024-06-10 08:52:30.044476
18         KRW   1377.512282 2024-06-10 08:52:30.044476
19         MXN     18.302562 2024-06-10 08:52:30.044476
20         MYR      4.686991 2024-06-10 08:52:30.044476
21         NOK     10.716582 2024-06-10 08:52:30.044476
22         NZD      1.637700 2024-06-10 08:52:30.044476
23         PHP     58.663957 2024-06-10 08:52:30.044476
24         PLN      3.994630 2024-06-10 08:52:30.044476
25         RON      4.616710 2024-06-10 08:52:30.044476
26         RUB     88.986234 2024-06-10 08:52:30.044476
27         SEK     10.556701 2024-06-10 08:52:30.044476
28         SGD      1.351460 2024-06-10 08:52:30.044476
29         THB     36.919777 2024-06-10 08:52:30.044476
30         TRY     32.352504 2024-06-10 08:52:30.044476
31         USD      1.000000 2024-06-10 08:52:30.044476
32         ZAR     18.892023 2024-06-10 08:52:30.044476

In [24]:
import duckdb

duck_con = duckdb.connect(database="database_sample.db")

In [31]:
duck_con.sql("""CREATE TABLE IF NOT EXISTS currency_converter_data
                AS SELECT *
                FROM df_currency_converter""")

In [32]:
duck_con.sql("""SELECT *
                FROM currency_converter_data""")

┌─────────────┬───────────────┬────────────────────────────┐
│ nm_currency │   nb_value    │       dt_extraction        │
│   varchar   │    double     │         timestamp          │
├─────────────┼───────────────┼────────────────────────────┤
│ AUD         │  1.5192302264 │ 2024-06-10 08:52:30.044476 │
│ BGN         │  1.7916502083 │ 2024-06-10 08:52:30.044476 │
│ BRL         │  5.3499908784 │ 2024-06-10 08:52:30.044476 │
│ CAD         │  1.3758102363 │ 2024-06-10 08:52:30.044476 │
│ CHF         │  0.8962300955 │ 2024-06-10 08:52:30.044476 │
│ CNY         │  7.2418711414 │ 2024-06-10 08:52:30.044476 │
│ CZK         │ 22.8420328208 │ 2024-06-10 08:52:30.044476 │
│ DKK         │  6.9189712425 │ 2024-06-10 08:52:30.044476 │
│ EUR         │  0.9277101369 │ 2024-06-10 08:52:30.044476 │
│ GBP         │  0.7856300976 │ 2024-06-10 08:52:30.044476 │
│  ·          │        ·      │             ·              │
│  ·          │        ·      │             ·              │
│  ·          │        ·      │             ·              │
│ PHP         │ 58.6639567763 │ 2024-06-10 08:52:30.044476 │
│ PLN         │  3.9946304713 │ 2024-06-10 08:52:30.044476 │
│ RON         │  4.6167104664 │ 2024-06-10 08:52:30.044476 │
│ RUB         │ 88.9862337147 │ 2024-06-10 08:52:30.044476 │
│ SEK         │ 10.5567013509 │ 2024-06-10 08:52:30.044476 │
│ SGD         │  1.3514601762 │ 2024-06-10 08:52:30.044476 │
│ THB         │ 36.9197768154 │ 2024-06-10 08:52:30.044476 │
│ TRY         │ 32.3525040508 │ 2024-06-10 08:52:30.044476 │
│ USD         │           1.0 │ 2024-06-10 08:52:30.044476 │
│ ZAR         │  18.892022519 │ 2024-06-10 08:52:30.044476 │
├─────────────┴───────────────┴────────────────────────────┤
│ 33 rows (20 shown)                             3 columns │
└──────────────────────────────────────────────────────────┘

In [33]:
duck_con.sql("""CREATE TABLE IF NOT EXISTS sample_currency_data
                AS SELECT *
                FROM sample_currency_data""")

In [34]:
duck_con.sql("""CREATE TABLE IF NOT EXISTS exchange_rates
                AS SELECT *
                FROM exchange_rates_df""")

In [38]:
# Verify existence
any("currency_converter_data" in sublist for sublist in duck_con.sql("SHOW TABLES;").fetchall())

True

In [ ]:
# APPEND dados 
# duckdb.sql("INSERT INTO currency_converter_data BY NAME SELECT * FROM currency_converter_data")